{
  "name": "speakswap",
  "version": "1.0.0",
  "description": "Real-time voice translation app built with Next.js, Tailwind CSS, and multiple translation APIs",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "keywords": [
    "translation",
    "voice",
    "nextjs",
    "typescript",
    "tailwind",
    "college-project"
  ],
  "author": "abdullasajad",
  "contributors": [
    "Abdulla Sajad <abdullasajad@example.com>",
    "Adwaith PC",
    "Jishnu MR",
    "Harikrishnan K"
  ],
  "license": "ISC",
  "dependencies": {
    "@radix-ui/react-portal": "^1.1.9",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.19",
    "lucide-react": "^0.544.0",
    "next": "^15.5.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.13",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.5.14",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.13",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.9.2"
  }
}
